project: colombo-demo
environments:
  - name: dev
    namespace: colombo-demo-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: nodecrud
        external_url: cldemo.prsn.io
        ssl: true
        port: 80
        env:
          - name: MYSQL_PASSWORD
            value: password		  
          - name: MYSQL_DATABASE
            value: nodejs
          - name: MYSQL_USER
            value: root
          - name: MYSQL_ENDPOINT
            value: mysqldb.colombo-demo-dev.svc.cluster.local
      - name: mysqldb
        port: 3306
        replicas: 1
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: password		  
          - name: MYSQL_DATABASE
            value: nodejs